<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$kL77^Tl1-n:Q|/.L]!e">mySprite</variable><variable type="KIND_SpriteKind" id="+6`:D=@si+pO8zpKb,m3">Player</variable><variable type="KIND_SpriteKind" id="W):zf0Mq5y?{/wt?@JHz">Projectile</variable><variable type="KIND_SpriteKind" id="0N:.#]ccIjbJ0EA_dg1n">Food</variable><variable type="KIND_SpriteKind" id="60qlB?Ef5H@_IfJ~+U9c">Enemy</variable></variables><block type="pxt-on-start" id="=-SGvq53Pj8-@IItl6#W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="..T~K($qM8em{BIu=U9h"><field name="VAR" id="$kL77^Tl1-n:Q|/.L]!e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wV-`^{lt8L|O6=t!xMah"><value name="img"><shadow type="screen_image_picker" id="T9CHe@}]Gxzj]:Y9,8=0"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bb*I$g5h31uk|QiA*dy7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="EpKqscQsd#ra:#6GQ8M$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="r-=+3t8b/HO@r5EKArjM"><field name="VAR" id="$kL77^Tl1-n:Q|/.L]!e">mySprite</field></block></value><next><block type="hudsetScore" id="G!]4X9Tly,.#I6bL+~k%"><value name="value"><shadow type="math_number" id="S0war%hc:Uy,:Q,DW=aD"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>